<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="account"
            type="com.vs.sample.transparentaccounts.models.Account" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        android:orientation="vertical"
        android:padding="@dimen/fragment_padding"
        tools:context=".fragments.FragmentAccountDetail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/fragment_padding"
            tools:context=".fragments.FragmentAccountDetail">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{account.accountNumber}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{account.iban}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{account.currency}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dateToText="@{account.transparencyFrom}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{account.note}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dateToText="@{account.actualizationDate}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{account.balance.toString()}" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{account.name}" />


        </LinearLayout>
    </LinearLayout>
</layout>