<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transaction"
            type="com.vs.sample.transparentaccounts.models.Transaction" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_vertical_margin"
        android:onClick="@{clickListener}"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="@dimen/fragment_padding">

            <TextView
                android:id="@+id/tvDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dateToText="@{transaction.dueDate}"
                tools:text="0000098461315/0800" />

            <TextView
                android:id="@+id/tvTransactionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{transaction.type}"
                tools:text="0000098461315/0800" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{transaction.amount.amount.toString()}"
                    tools:text="58641" />

                <TextView
                    android:id="@+id/tvCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@{transaction.amount.currency}"
                    tools:text="CZK" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>